{
  "version": "1.0.0",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "autoprefixer": "^9.4.5",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "json2csv": "^4.5.2",
    "mailgun-js": "^0.22.0",
    "marked": "^0.7.0",
    "nuxt": "^2.15.8",
    "sendgrid": "^5.2.3",
    "storyblok-js-client": "^1.0.28",
    "storyblok-nuxt": "^1.0.1",
    "validator": "^10.11.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.5",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.9.4",
    "path": "^0.12.7",
    "sass-loader": "^7.0.1",
    "vue2-google-maps": "^0.9.8",
    "vuejs-datepicker": "1.5.4",
    "vuelidate": "^0.7.4"
  }
}
